## I. User

##### Import thư viện

In [84]:
import pandas as pd
import numpy as np
import requests as r
from bs4 import BeautifulSoup

**1. Kiểm tra tống quan về dữ liệu**

In [85]:
users = pd.read_csv("user.csv", sep='\t')
users.drop(columns="index", inplace=True)
users.shape

(1500, 38)

In [86]:
users[0:10]

,avatar_url,city,comments_count,country_code,created_at,creator_subscriptions,description,followers_count,followings_count,first_name,...,station_permalink,creator_subscription.product.id,visuals.urn,visuals.enabled,visuals.visuals,visuals.tracking,badges.pro,badges.pro_unlimited,badges.verified,visuals
0,https://i1.sndcdn.com/avatars-LQHwEEFP8SciWWEl...,Berlin,384,DE,2007-07-20T16:07:00Z,[{'product': {'id': 'creator-pro-unlimited'}}],Founder & CEO Dance. Founder SoundCloud and ar...,45706,2000,Eric,...,artist-stations:2,creator-pro-unlimited,soundcloud:users:2,True,"[{'urn': 'soundcloud:visuals:105136722', 'entr...",NaN,False,True,False,NaN
1,https://i1.sndcdn.com/avatars-000019102368-0eu...,Stockholm,31,DE,2007-07-20T17:54:00Z,[{'product': {'id': 'free'}}],"Opps, I can change Johans description. /emil",8325,139,Emil,...,artist-stations:6,free,NaN,NaN,NaN,NaN,False,False,False,NaN
2,https://i1.sndcdn.com/avatars-000208970259-vng...,Berlin/NYC,697,DE,2007-07-25T23:08:00Z,[{'product': {'id': 'creator-pro-unlimited'}}],"Hi, my name is Alex. I like Sound. Founder & C...",180212,1715,Alexander,...,artist-stations:8,creator-pro-unlimited,soundcloud:users:8,True,"[{'urn': 'soundcloud:visuals:3142', 'entry_tim...",NaN,False,True,False,NaN
3,https://a1.sndcdn.com/images/default_avatar_la...,Stockholm,5,SE,2007-07-27T14:15:18Z,[{'product': {'id': 'free'}}],NaN,1246,51,Filip,...,artist-stations:10,free,NaN,NaN,NaN,NaN,False,False,False,NaN
4,https://i1.sndcdn.com/avatars-YU1Y4hVJyNPwYfRI...,NaN,506,NaN,2007-07-27T14:18:00Z,[{'product': {'id': 'creator-pro-unlimited'}}],Tell us about Youssef!,23033,459,Hannes,...,artist-stations:12,creator-pro-unlimited,NaN,NaN,NaN,NaN,False,True,False,NaN
5,https://i1.sndcdn.com/avatars-000222141638-en8...,San Francisco,58,US,2007-07-28T18:57:00Z,[{'product': {'id': 'creator-pro-unlimited'}}],Been dj'ing and making music since late 90's. ...,20063,227,Henrik,...,artist-stations:16,creator-pro-unlimited,soundcloud:users:16,True,"[{'urn': 'soundcloud:visuals:9452432', 'entry_...",NaN,False,True,False,NaN
6,https://i1.sndcdn.com/avatars-000000000092-daf...,Berlin,1,DE,2007-07-30T16:51:00Z,[{'product': {'id': 'creator-pro-unlimited'}}],I am not really a journalist and I don't like ...,6194,15,Joachim,...,artist-stations:20,creator-pro-unlimited,NaN,NaN,NaN,NaN,False,True,True,NaN
7,https://i1.sndcdn.com/avatars-000177242755-op7...,NaN,0,SE,2007-07-30T17:58:12Z,[{'product': {'id': 'free'}}],NaN,481,11,Kalle,...,artist-stations:22,free,soundcloud:users:22,True,"[{'urn': 'soundcloud:visuals:6793041', 'entry_...",NaN,False,False,False,NaN
8,https://i1.sndcdn.com/avatars-000128836744-w66...,Stockholm,40,SE,2007-07-30T20:22:00Z,[{'product': {'id': 'free'}}],NaN,11470,229,Rouzbeh,...,artist-stations:24,free,soundcloud:users:24,True,"[{'urn': 'soundcloud:visuals:16036007', 'entry...",NaN,False,False,False,NaN
9,https://i1.sndcdn.com/avatars-000000000134-a0f...,Stockholm,2,SE,2007-08-02T12:36:00Z,[{'product': {'id': 'free'}}],NaN,792,27,Arvid,...,artist-stations:28,free,NaN,NaN,NaN,NaN,False,False,False,NaN

- **Tóm tắt**

|Thuộc tính|Kiểu dữ liệu|     Ý nghĩa  
|:--------:|:-------------:|:-----------:
|**avatar_url**|Chuỗi |Đường dẫn đến ản đại diện của user|
|**created_at**|Thời gian|Thời gian khởi tạo user|   
|**description**|Chuỗi|Mô tả user của người đăng tải| 
|**city**|Chuỗi|Thành phố user đang sống|
|**country_code**|Chuỗi|Mã quốc gia user đang sống|
|**id**|Kiểu phân loại|Định danh của user|
|**comments_count**|Số nguyên|Số lượt bình luận của user|
|**likes_count**|Số nguyên|Số lượt được yêu thích của user|
|**followers_count**|Số nguyên|Số lượt theo dõi của user|
|**followings_count**|Số nguyên|Số lượt user theo dõi|
|**playlist_likes_count**|Số nguyên|Số lượt được yêu thích các playlist của user|
|**playlist_count**|Số nguyên|Số playlist của user|
|**reposts_count**|Số nguyên|Số bài đăng lại của user|
|**track_count**|Số nguyên|Số lượng track của user|
|**kind**|Chuỗi|Loại đối tượng|
|**last_modified**|Thời gian|Lần chỉnh sửa cuối cùng| 
|**first_name**|Chuỗi|Tên của user|   
|**last_name**|Chuỗi|Họ của user|  
|**full_name**|Chuỗi|Tên đầy đủ của user| 
|**username**|Chuỗi|Tên đăng nhập của user|   
|**groups_count**|Số nguyên|Số nhóm của user|
|**permalink**|Chuỗi|Đường dẫn cố định của tài nguyên| 
|**permalink_url**|Chuỗi|Đường dẫn đến trang Soundcloud |   
|**uri**|Chuỗi|Đường dẫn API của user|    
|**url**|Chuỗi|Đường dẫn API của user|    
|**urn**|Chuỗi|Đường dẫn API của user|    
|**creator_subscriptions**|Chuỗi|Loại thành viên của user|    
|**creator_subscription.product.id**|Chuỗi|Loại thành viên của user|    
|**badges.pro_unlimited'**|Luận lý|User có phải người dùng pro_unlimited không|
|**verified**|Luận lý|Xác thực người dùng|
|**visuals**|Số thực||
|**visuals.urn**|Chuỗi
|**visuals.enabled**|Chuỗi|
|**visuals.visuals**|Chuỗi|
|**visuals.tracking**|Số thực|

In [102]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 35 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   avatar_url                       1500 non-null   object
 1   city                             978 non-null    object
 2   comments_count                   1500 non-null   int64
 3   country_code                     1006 non-null   object
 4   created_at                       1500 non-null   object
 5   creator_subscriptions            1500 non-null   object
 6   description                      647 non-null    object
 7   followers_count                  1500 non-null   int64
 8   followings_count                 1500 non-null   int64
 9   first_name                       1179 non-null   object
 10  full_name                        1180 non-null   object
 11  groups_count                     1500 non-null   int64
 12  id                               1500 non-null   int64
 13  kind                             1500 non-null   object
 14  last_modified                    1500 non-null   object
 15  last_name                        1044 non-null   object
 16  likes_count                      1500 non-null   int64
 17  playlist_likes_count             1500 non-null   int64
 18  permalink                        1500 non-null   object
 19  permalink_url                    1500 non-null   object
 20  playlist_count                   1500 non-null   int64
 21  track_count                      1500 non-null   int64
 22  uri                              1500 non-null   object
 23  urn                              1500 non-null   object
 24  username                         1500 non-null   object
 25  verified                         1500 non-null   bool
 26  station_urn                      1500 non-null   object
 27  station_permalink                1500 non-null   object
 28  creator_subscription.product.id  1500 non-null   object
 29  visuals.urn                      445 non-null    object
 30  visuals.enabled                  445 non-null    object
 31  visuals.visuals                  445 non-null    object
 32  badges.pro                       1500 non-null   bool
 33  badges.pro_unlimited             1500 non-null   bool
 34  badges.verified                  1500 non-null   bool
dtypes: bool(4), int64(9), object(22)
memory usage: 369.3+ KB

- Dựa quá trình phân tích dữ liệu thì ta thấy được 3 thuộc tính ```visuals```, ```visuals.tracking``` và  ```visuals.tracking``` có phần trăm thiếu dữ liệu là 100%, ta tiến hành xóa 3 thuộc tính đó

In [88]:
users.drop(columns=["visuals", "visuals.tracking", "reposts_count"], inplace=True)

In [89]:
users["badges.pro_unlimited"].value_counts()

False    1307
True      193
Name: badges.pro_unlimited, dtype: int64

**a. Phân tích các thuộc tính định danh mỗi người dùng**

- Dựa và các bảng sau khi phân tích ý nghĩa của từng loại thuộc tính, ta thấy rằng các thuộc tính ```avatar_url```, ```first_name ```, ```full_name```, ```id```, ```uri```, ```urn```, ```permalink_url```, ```permalink``` và ```username``` đều dùng để định danh cho người dùng

In [90]:
print(f"Số lượng id: {users['id'].nunique()}")
print(f"Số lượng permalink_url: {users['permalink_url'].nunique()}")
print(f"Số lượng avatar_url: {users['avatar_url'].nunique()}")
print(f"Số lượng first_name: {users['first_name'].nunique()}")
print(f"Số lượng last_name: {users['last_name'].nunique()}")
print(f"Số lượng full_name: {users['full_name'].nunique()}")
print(f"Số lượng username: {users['username'].nunique()}")
      
print(f"Số lượng permalink_url: {users['permalink_url'].nunique()}")
print(f"Số lượng permalink: {users['permalink'].nunique()}")
      
print(f"Số lượng uri: {users['uri'].nunique()}")         
print(f"Số lượng urn: {users['urn'].nunique()}")

Số lượng id: 1500
Số lượng permalink_url: 1500
Số lượng avatar_url: 1200
Số lượng first_name: 852
Số lượng last_name: 999
Số lượng full_name: 1179
Số lượng username: 1500
Số lượng permalink_url: 1500
Số lượng permalink: 1500
Số lượng uri: 1500
Số lượng urn: 1500

- Sau khi đếm số lượng ta thấy lương dữ liệu đa số là 100%, còn 1 vài phần dữ liệu bị thiếu ở các thuộc tính như ```avatar_url```, ```first_name```, ```last_name```, ```full_name```,

**b. Phân tích các thuộc tính trùng lắp**

- Dựa vào bảng phân tích ý nghĩa của thuộc tính, ta tiến hành xét 2 thuộc tính ```created_at``` và ```last_modified``` có bị trùng nhau hay không tại vì có thể người dùng có thể vào tạo tài khoản và xem

In [91]:
users[["created_at", "last_modified" ]]

                created_at         last_modified
0     2007-07-20T16:07:00Z  2020-07-21T08:17:59Z
1     2007-07-20T17:54:00Z  2020-01-06T18:00:02Z
2     2007-07-25T23:08:00Z  2020-10-20T14:38:52Z
3     2007-07-27T14:15:18Z  2017-07-10T18:35:14Z
4     2007-07-27T14:18:00Z  2020-04-28T18:50:42Z
...                    ...                   ...
1495  2008-06-15T18:13:29Z  2020-11-09T01:34:50Z
1496  2008-06-15T18:17:49Z  2017-10-08T10:21:15Z
1497  2008-06-15T18:21:32Z  2018-05-07T11:58:09Z
1498  2008-06-15T18:35:13Z  2017-04-24T16:12:24Z
1499  2008-06-15T19:06:20Z  2009-03-05T17:03:23Z

[1500 rows x 2 columns]

In [92]:
temp = np.where(users["created_at"] == users["last_modified"])
print("Số lương bị thông tin bị trùng lắp dữ liệu giữa 2 thuộc tính: ", len(temp))

Số lương bị thông tin bị trùng lắp dữ liệu giữa 2 thuộc tính:  1

- Tiếp tục phân tích 3 thuộc tính ```creator_subscription.product.id```, ```badges.pro_unlimited ``` và ```creator_subscriptions ```

In [93]:
users[["creator_subscriptions", "badges.pro_unlimited", "creator_subscription.product.id"]]

,creator_subscriptions,badges.pro_unlimited,creator_subscription.product.id
0,[{'product': {'id': 'creator-pro-unlimited'}}],True,creator-pro-unlimited
1,[{'product': {'id': 'free'}}],False,free
2,[{'product': {'id': 'creator-pro-unlimited'}}],True,creator-pro-unlimited
3,[{'product': {'id': 'free'}}],False,free
4,[{'product': {'id': 'creator-pro-unlimited'}}],True,creator-pro-unlimited
...,...,...,...
1495,[{'product': {'id': 'creator-pro-unlimited'}}],True,creator-pro-unlimited
1496,[{'product': {'id': 'free'}}],False,free
1497,[{'product': {'id': 'free'}}],False,free
1498,[{'product': {'id': 'free'}}],False,free
1499,[{'product': {'id': 'free'}}],False,free

=> 3 thuộc tính đều biểu diễn chung 1 ý nghĩa

- Phân tích 2 thuộc tính ```station_urn``` và ```station_permalink ```

In [94]:
users[["station_urn", "station_permalink"]]

                                           station_urn     station_permalink
0        soundcloud:system-playlists:artist-stations:2     artist-stations:2
1        soundcloud:system-playlists:artist-stations:6     artist-stations:6
2        soundcloud:system-playlists:artist-stations:8     artist-stations:8
3       soundcloud:system-playlists:artist-stations:10    artist-stations:10
4       soundcloud:system-playlists:artist-stations:12    artist-stations:12
...                                                ...                   ...
1495  soundcloud:system-playlists:artist-stations:3262  artist-stations:3262
1496  soundcloud:system-playlists:artist-stations:3264  artist-stations:3264
1497  soundcloud:system-playlists:artist-stations:3266  artist-stations:3266
1498  soundcloud:system-playlists:artist-stations:3268  artist-stations:3268
1499  soundcloud:system-playlists:artist-stations:3270  artist-stations:3270

[1500 rows x 2 columns]

=> 2 thuộc tích đều biểu diễn chung ý nghĩa

**c. Phân tích các thuộc tính không đóng góp gì vào dữ liệu**

In [95]:
for col in users:
    if (users[col].nunique() == 1):
        print(f'Số lương {col}: {users[col].nunique()}')

Số lương groups_count: 1
Số lương kind: 1
Số lương visuals.enabled: 1

### Phân tích tổng quát và chọn thuộc tính cần thiết

##### Phân tích
- Các thuộc tính định danh cho người dùng: ```avatar_url```, ```first_name ```, ```full_name```, ```id```, ```uri```, ```urn```, ```permalink_url```, ```permalink``` và ```username``` => Ta chọn thuộc tính ID để đại diện cho các thuộc tính còn lại
- Các cặp bị trùng lắp ý nghĩa
  + Cặp thuộc tính: ```creator_subscriptions```, ```badges.pro_unlimited``` và ```creator_subscription.product.id``` 
    => Ta sẽ chọn thuộc tính ```creator_subscription.product.id``` làm đại diện cho 2 thuộc tính còn lại
  + Cặp thuộc tính: ```station_urn``` và  ```station_permalink``` => ta sẽ chọn thuộc tính ```station_permalink``` làm đại diện
- Thuộc tính không đóng góp vào dữ liệu: ```groups_count```, ```kind``` và ```visuals.enabled```
- thuộc tính không hiểu mục đích của thuộc tính đó: ```visuals```, ```visuals.urn```, ```visuals.enabled```, ```visuals.visuals``` , 
```visuals.tracking```, ``````

##### Lựa chọn các thuộc tính cần thiết 
- ```id```
- ```city```
- ```country_code```
- ```comments_count```
- ```created_at```
- ```last_modified```
- ```description```
- ```likes_count```
- ```followings_count```
- ```followers_count```
- ```playlist_likes_count```
- ```playlist_count```
- ```track_count```
- ```verified```
- ```station_permalink```
- ```badges.pro_unlimited```
- ```badges.pro```
- ```badges.verified```

In [96]:
new_users = users[['id', 'city', 'country_code', 'comments_count', 'created_at', 'last_modified', 'description', 'likes_count',
                   'followings_count', 'followers_count', 'playlist_likes_count', 'playlist_count', 'track_count', 'verified',
                    'station_permalink', 'badges.pro_unlimited', 'badges.pro', 'badges.verified']]

**2. Tiền xử lí dữ liệu**

In [97]:
new_users.head()

,id,city,country_code,comments_count,created_at,last_modified,description,likes_count,followings_count,followers_count,playlist_likes_count,playlist_count,track_count,verified,station_permalink,badges.pro_unlimited,badges.pro,badges.verified
0,2,Berlin,DE,384,2007-07-20T16:07:00Z,2020-07-21T08:17:59Z,Founder & CEO Dance. Founder SoundCloud and ar...,2654,2000,45706,397,24,64,False,artist-stations:2,True,False,False
1,6,Stockholm,DE,31,2007-07-20T17:54:00Z,2020-01-06T18:00:02Z,"Opps, I can change Johans description. /emil",153,139,8325,6,0,2,False,artist-stations:6,False,False,False
2,8,Berlin/NYC,DE,697,2007-07-25T23:08:00Z,2020-10-20T14:38:52Z,"Hi, my name is Alex. I like Sound. Founder & C...",1680,1715,180212,351,34,268,False,artist-stations:8,True,False,False
3,10,Stockholm,SE,5,2007-07-27T14:15:18Z,2017-07-10T18:35:14Z,NaN,43,51,1246,4,0,3,False,artist-stations:10,False,False,False
4,12,NaN,NaN,506,2007-07-27T14:18:00Z,2020-04-28T18:50:42Z,Tell us about Youssef!,249,459,23033,105,11,82,False,artist-stations:12,True,False,False

In [108]:
new_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1500 non-null   int64
 1   city                  978 non-null    object
 2   country_code          1500 non-null   object
 3   comments_count        1500 non-null   int64
 4   created_at            1500 non-null   object
 5   last_modified         1500 non-null   object
 6   description           647 non-null    object
 7   likes_count           1500 non-null   int64
 8   followings_count      1500 non-null   int64
 9   followers_count       1500 non-null   int64
 10  playlist_likes_count  1500 non-null   int64
 11  playlist_count        1500 non-null   int64
 12  track_count           1500 non-null   int64
 13  verified              1500 non-null   bool
 14  station_permalink     1500 non-null   object
 15  badges.pro_unlimited  1500 non-null   bool
 16  badges.pro            1500 non-null   bool
 17  badges.verified       1500 non-null   bool
dtypes: bool(4), int64(8), object(6)
memory usage: 170.0+ KB

- Dựa vào thông tin ở trên ta thấy đa số thuộc tính đều đủ dữ liệu, có 2 thuộc tính ```city``` , ```country_code``` và ```description``` là bị thiếu dữ liệu

**a. Xử lí vấn đề bị thiếu thông tin**

**. Thuộc tính Country_code**

- Ở thuộc tính ```country_code``` thiếu dữ liệu chiếm 30%, để giải quyết vấn đề thiếu dữ liệu ta sẽ dựa vào việc sử dụng thuộc tính ```city``` để suy luận ra thuộc tính ```country_code```

In [99]:
for i in range(0, new_users.shape[0]):
    try:
        if (np.isnan(new_users["country_code"][i])):
            print(new_users.loc[i, ["city", "country_code"]])
            print()
    except:
        None

city            NaN
country_code    NaN
Name: 4, dtype: object

city            NaN
country_code    NaN
Name: 13, dtype: object

city            NaN
country_code    NaN
Name: 15, dtype: object

city            NaN
country_code    NaN
Name: 16, dtype: object

city            NaN
country_code    NaN
Name: 18, dtype: object

city            NaN
country_code    NaN
Name: 23, dtype: object

city            Berlin
country_code       NaN
Name: 35, dtype: object

city            NaN
country_code    NaN
Name: 43, dtype: object

city            NaN
country_code    NaN
Name: 46, dtype: object

city            NaN
country_code    NaN
Name: 47, dtype: object

city            NaN
country_code    NaN
Name: 48, dtype: object

city            NaN
country_code    NaN
Name: 56, dtype: object

city            NaN
country_code    NaN
Name: 58, dtype: object

city            NaN
country_code    NaN
Name: 61, dtype: object

city            NaN
country_code    NaN
Name: 67, dtype: object

city            Stockholm/Berlin
country_code                 NaN
Name: 69, dtype: object

city            NaN
country_code    NaN
Name: 74, dtype: object

city            NaN
country_code    NaN
Name: 82, dtype: object

city            NaN
country_code    NaN
Name: 84, dtype: object

city            NaN
country_code    NaN
Name: 85, dtype: object

city            NaN
country_code    NaN
Name: 91, dtype: object

city            NaN
country_code    NaN
Name: 95, dtype: object

city            NaN
country_code    NaN
Name: 100, dtype: object

city            NaN
country_code    NaN
Name: 101, dtype: object

city            NaN
country_code    NaN
Name: 106, dtype: object

city            Genf
country_code     NaN
Name: 107, dtype: object

city            NaN
country_code    NaN
Name: 108, dtype: object

city            NaN
country_code    NaN
Name: 114, dtype: object

city              Ƀ
country_code    NaN
Name: 130, dtype: object

city            NaN
country_code    NaN
Name: 131, dtype: object

city            NaN
country_code    NaN
Name: 137, dtype: object

city            NaN
country_code    NaN
Name: 138, dtype: object

city            NaN
country_code    NaN
Name: 139, dtype: object

city            Europe
country_code       NaN
Name: 147, dtype: object

city            NaN
country_code    NaN
Name: 150, dtype: object

city            NaN
country_code    NaN
Name: 156, dtype: object

city            Berlin
country_code       NaN
Name: 160, dtype: object

city            NaN
country_code    NaN
Name: 163, dtype: object

city            Berlin
country_code       NaN
Name: 165, dtype: object

city            NaN
country_code    NaN
Name: 166, dtype: object

city            NaN
country_code    NaN
Name: 168, dtype: object

city            NaN
country_code    NaN
Name: 170, dtype: object

city            NaN
country_code    NaN
Name: 172, dtype: object

city            NaN
country_code    NaN
Name: 175, dtype: object

city            NaN
country_code    NaN
Name: 178, dtype: object

city            NaN
country_code    NaN
Name: 182, dtype: object

city            NaN
country_code    NaN
Name: 183, dtype: object

city            NaN
country_code    NaN
Name: 184, dtype: object

city            NaN
country_code    NaN
Name: 186, dtype: object

city            NaN
country_code    NaN
Name: 188, dtype: object

city            NaN
country_code    NaN
Name: 189, dtype: object

city            NaN
country_code    NaN
Name: 191, dtype: object

city            NaN
country_code    NaN
Name: 192, dtype: object

city            NaN
country_code    NaN
Name: 196, dtype: object

city            NaN
country_code    NaN
Name: 200, dtype: object

city            NaN
country_code    NaN
Name: 201, dtype: object

city            NaN
country_code    NaN
Name: 204, dtype: object

city            NaN
country_code    NaN
Name: 206, dtype: object

city            Jeju Island
country_code            NaN
Name: 211, dtype: object

city            London
country_code       NaN
Name: 212, dtype: object

city            NaN
country_code    NaN
Name: 213, dtype: object

city            NaN
country_code    NaN
Name: 216, dtype: object

city            NaN
country_code    NaN
Name: 235, dtype: object

city            NaN
country_code    NaN
Name: 242, dtype: object

city            NaN
country_code    NaN
Name: 249, dtype: object

city            NaN
country_code    NaN
Name: 250, dtype: object

city            NaN
country_code    NaN
Name: 271, dtype: object

city            NaN
country_code    NaN
Name: 277, dtype: object

city            NaN
country_code    NaN
Name: 279, dtype: object

city            NaN
country_code    NaN
Name: 285, dtype: object

city            NaN
country_code    NaN
Name: 287, dtype: object

city            NaN
country_code    NaN
Name: 297, dtype: object

city            NaN
country_code    NaN
Name: 300, dtype: object

city            NaN
country_code    NaN
Name: 309, dtype: object

city            NaN
country_code    NaN
Name: 310, dtype: object

city            NaN
country_code    NaN
Name: 312, dtype: object

city            NaN
country_code    NaN
Name: 318, dtype: object

city            NaN
country_code    NaN
Name: 322, dtype: object

city            NaN
country_code    NaN
Name: 324, dtype: object

city            NaN
country_code    NaN
Name: 325, dtype: object

city            NaN
country_code    NaN
Name: 331, dtype: object

city            NaN
country_code    NaN
Name: 333, dtype: object

city            NaN
country_code    NaN
Name: 342, dtype: object

city            Berlin
country_code       NaN
Name: 343, dtype: object

city            NaN
country_code    NaN
Name: 344, dtype: object

city            NaN
country_code    NaN
Name: 350, dtype: object

city            NaN
country_code    NaN
Name: 351, dtype: object

city            https://soundcloud.com/gommagedjtea
country_code                                    NaN
Name: 352, dtype: object

city            NaN
country_code    NaN
Name: 363, dtype: object

city            NaN
country_code    NaN
Name: 364, dtype: object

city            NaN
country_code    NaN
Name: 369, dtype: object

city            NaN
country_code    NaN
Name: 370, dtype: object

city            NaN
country_code    NaN
Name: 371, dtype: object

city            NaN
country_code    NaN
Name: 373, dtype: object

city            NaN
country_code    NaN
Name: 374, dtype: object

city            NaN
country_code    NaN
Name: 379, dtype: object

city            London
country_code       NaN
Name: 380, dtype: object

city            NaN
country_code    NaN
Name: 383, dtype: object

city            NaN
country_code    NaN
Name: 384, dtype: object

city            stockholm
country_code          NaN
Name: 391, dtype: object

city            London
country_code       NaN
Name: 395, dtype: object

city            Essex
country_code      NaN
Name: 396, dtype: object

city            NaN
country_code    NaN
Name: 398, dtype: object

city            NaN
country_code    NaN
Name: 399, dtype: object

city            London
country_code       NaN
Name: 401, dtype: object

city            NaN
country_code    NaN
Name: 403, dtype: object

city            NaN
country_code    NaN
Name: 404, dtype: object

city            NaN
country_code    NaN
Name: 406, dtype: object

city            London
country_code       NaN
Name: 414, dtype: object

city            NaN
country_code    NaN
Name: 421, dtype: object

city            NaN
country_code    NaN
Name: 422, dtype: object

city            NaN
country_code    NaN
Name: 424, dtype: object

city            NaN
country_code    NaN
Name: 428, dtype: object

city            Bristol
country_code        NaN
Name: 429, dtype: object

city            NaN
country_code    NaN
Name: 430, dtype: object

city            NaN
country_code    NaN
Name: 431, dtype: object

city            NaN
country_code    NaN
Name: 436, dtype: object

city            Hackney, London
country_code                NaN
Name: 442, dtype: object

city            NaN
country_code    NaN
Name: 450, dtype: object

city            Berlin
country_code       NaN
Name: 453, dtype: object

city            Glasgow
country_code        NaN
Name: 457, dtype: object

city            NaN
country_code    NaN
Name: 458, dtype: object

city            NaN
country_code    NaN
Name: 461, dtype: object

city            NaN
country_code    NaN
Name: 465, dtype: object

city            Stockholm!
country_code           NaN
Name: 468, dtype: object

city            NaN
country_code    NaN
Name: 472, dtype: object

city            NaN
country_code    NaN
Name: 473, dtype: object

city            NaN
country_code    NaN
Name: 474, dtype: object

city            NaN
country_code    NaN
Name: 478, dtype: object

city            London
country_code       NaN
Name: 481, dtype: object

city            NaN
country_code    NaN
Name: 485, dtype: object

city            NaN
country_code    NaN
Name: 486, dtype: object

city            NaN
country_code    NaN
Name: 488, dtype: object

city            NaN
country_code    NaN
Name: 490, dtype: object

city            NaN
country_code    NaN
Name: 492, dtype: object

city            Bristol
country_code        NaN
Name: 493, dtype: object

city            NaN
country_code    NaN
Name: 496, dtype: object

city            NaN
country_code    NaN
Name: 497, dtype: object

city            Berlin
country_code       NaN
Name: 500, dtype: object

city            worldwide
country_code          NaN
Name: 513, dtype: object

city            NaN
country_code    NaN
Name: 517, dtype: object

city            NaN
country_code    NaN
Name: 522, dtype: object

city            Glasgow
country_code        NaN
Name: 525, dtype: object

city            NaN
country_code    NaN
Name: 526, dtype: object

city            Universe
country_code         NaN
Name: 529, dtype: object

city            NaN
country_code    NaN
Name: 530, dtype: object

city            NaN
country_code    NaN
Name: 536, dtype: object

city            NaN
country_code    NaN
Name: 539, dtype: object

city            NaN
country_code    NaN
Name: 540, dtype: object

city            NaN
country_code    NaN
Name: 544, dtype: object

city            NaN
country_code    NaN
Name: 545, dtype: object

city            NaN
country_code    NaN
Name: 549, dtype: object

city            Berlin
country_code       NaN
Name: 551, dtype: object

city            NaN
country_code    NaN
Name: 555, dtype: object

city            NaN
country_code    NaN
Name: 559, dtype: object

city            NaN
country_code    NaN
Name: 561, dtype: object

city            South Petherton
country_code                NaN
Name: 565, dtype: object

city            NaN
country_code    NaN
Name: 567, dtype: object

city            NaN
country_code    NaN
Name: 570, dtype: object

city            NaN
country_code    NaN
Name: 576, dtype: object

city            NaN
country_code    NaN
Name: 577, dtype: object

city            NaN
country_code    NaN
Name: 578, dtype: object

city            NaN
country_code    NaN
Name: 579, dtype: object

city            Bristol
country_code        NaN
Name: 580, dtype: object

city            NaN
country_code    NaN
Name: 581, dtype: object

city            Austin, Texas
country_code              NaN
Name: 584, dtype: object

city            NaN
country_code    NaN
Name: 585, dtype: object

city            NaN
country_code    NaN
Name: 586, dtype: object

city            Listen to music to feel nature
country_code                               NaN
Name: 589, dtype: object

city            NaN
country_code    NaN
Name: 595, dtype: object

city            NaN
country_code    NaN
Name: 598, dtype: object

city            NaN
country_code    NaN
Name: 600, dtype: object

city            NaN
country_code    NaN
Name: 601, dtype: object

city            NaN
country_code    NaN
Name: 604, dtype: object

city            NaN
country_code    NaN
Name: 606, dtype: object

city            NaN
country_code    NaN
Name: 607, dtype: object

city            NaN
country_code    NaN
Name: 614, dtype: object

city            NaN
country_code    NaN
Name: 617, dtype: object

city            NaN
country_code    NaN
Name: 619, dtype: object

city            Vienna / Wien
country_code              NaN
Name: 620, dtype: object

city            NaN
country_code    NaN
Name: 625, dtype: object

city            NaN
country_code    NaN
Name: 627, dtype: object

city            London
country_code       NaN
Name: 628, dtype: object

city            NaN
country_code    NaN
Name: 631, dtype: object

city            NaN
country_code    NaN
Name: 634, dtype: object

city            Munich
country_code       NaN
Name: 635, dtype: object

city            NaN
country_code    NaN
Name: 645, dtype: object

city            NaN
country_code    NaN
Name: 646, dtype: object

city            NaN
country_code    NaN
Name: 660, dtype: object

city            palermo sicily
country_code               NaN
Name: 663, dtype: object

city            NaN
country_code    NaN
Name: 669, dtype: object

city            NaN
country_code    NaN
Name: 670, dtype: object

city            NaN
country_code    NaN
Name: 674, dtype: object

city            NaN
country_code    NaN
Name: 677, dtype: object

city            NaN
country_code    NaN
Name: 678, dtype: object

city            NaN
country_code    NaN
Name: 679, dtype: object

city            NaN
country_code    NaN
Name: 682, dtype: object

city            London
country_code       NaN
Name: 687, dtype: object

city            NaN
country_code    NaN
Name: 690, dtype: object

city            NaN
country_code    NaN
Name: 691, dtype: object

city            NaN
country_code    NaN
Name: 693, dtype: object

city            London
country_code       NaN
Name: 697, dtype: object

city            NaN
country_code    NaN
Name: 700, dtype: object

city            NaN
country_code    NaN
Name: 702, dtype: object

city            NaN
country_code    NaN
Name: 704, dtype: object

city            NaN
country_code    NaN
Name: 706, dtype: object

city            NaN
country_code    NaN
Name: 708, dtype: object

city            NaN
country_code    NaN
Name: 713, dtype: object

city            NaN
country_code    NaN
Name: 716, dtype: object

city            NaN
country_code    NaN
Name: 718, dtype: object

city            NaN
country_code    NaN
Name: 719, dtype: object

city            NaN
country_code    NaN
Name: 720, dtype: object

city            NaN
country_code    NaN
Name: 721, dtype: object

city            NaN
country_code    NaN
Name: 722, dtype: object

city            NaN
country_code    NaN
Name: 726, dtype: object

city            Minneapolis
country_code            NaN
Name: 727, dtype: object

city            NaN
country_code    NaN
Name: 728, dtype: object

city            NaN
country_code    NaN
Name: 729, dtype: object

city            NaN
country_code    NaN
Name: 730, dtype: object

city            NaN
country_code    NaN
Name: 733, dtype: object

city            NaN
country_code    NaN

Name: 735, dtype: object

city            NaN
country_code    NaN
Name: 736, dtype: object

city            NaN
country_code    NaN
Name: 740, dtype: object

city            Sydney
country_code       NaN
Name: 742, dtype: object

city            NaN
country_code    NaN
Name: 744, dtype: object

city            NaN
country_code    NaN
Name: 752, dtype: object

city            NaN
country_code    NaN
Name: 754, dtype: object

city            NaN
country_code    NaN
Name: 758, dtype: object

city            NaN
country_code    NaN
Name: 762, dtype: object

city            NaN
country_code    NaN
Name: 766, dtype: object

city            NaN
country_code    NaN
Name: 770, dtype: object

city            NaN
country_code    NaN
Name: 772, dtype: object

city            NaN
country_code    NaN
Name: 779, dtype: object

city            NaN
country_code    NaN
Name: 780, dtype: object

city            NaN
country_code    NaN
Name: 782, dtype: object

city            NaN
country_code    NaN
Name: 790, dtype: object

city            NaN
country_code    NaN
Name: 797, dtype: object

city            NaN
country_code    NaN
Name: 798, dtype: object

city            NaN
country_code    NaN
Name: 800, dtype: object

city            NaN
country_code    NaN
Name: 807, dtype: object

city            NaN
country_code    NaN
Name: 813, dtype: object

city            NaN
country_code    NaN
Name: 814, dtype: object

city            NaN
country_code    NaN
Name: 815, dtype: object

city            NaN
country_code    NaN
Name: 816, dtype: object

city            NaN
country_code    NaN
Name: 818, dtype: object

city            NaN
country_code    NaN
Name: 819, dtype: object

city            NaN
country_code    NaN
Name: 820, dtype: object

city            NaN
country_code    NaN
Name: 821, dtype: object

city            NaN
country_code    NaN
Name: 822, dtype: object

city            NaN
country_code    NaN
Name: 825, dtype: object

city            NaN
country_code    NaN
Name: 831, dtype: object

city            NaN
country_code    NaN
Name: 833, dtype: object

city            NaN
country_code    NaN
Name: 834, dtype: object

city            NaN
country_code    NaN
Name: 836, dtype: object

city            NaN
country_code    NaN
Name: 838, dtype: object

city            NaN
country_code    NaN
Name: 844, dtype: object

city            NaN
country_code    NaN
Name: 847, dtype: object

city            NaN
country_code    NaN
Name: 851, dtype: object

city            NaN
country_code    NaN
Name: 854, dtype: object

city            NaN
country_code    NaN
Name: 856, dtype: object

city            Berne
country_code      NaN
Name: 859, dtype: object

city            NaN
country_code    NaN
Name: 860, dtype: object

city            NaN
country_code    NaN
Name: 861, dtype: object

city            NaN
country_code    NaN
Name: 863, dtype: object

city            NaN
country_code    NaN
Name: 865, dtype: object

city            NaN
country_code    NaN
Name: 869, dtype: object

city            NaN
country_code    NaN
Name: 871, dtype: object

city            london
country_code       NaN
Name: 876, dtype: object

city            NaN
country_code    NaN
Name: 877, dtype: object

city            NaN
country_code    NaN
Name: 886, dtype: object

city            NaN
country_code    NaN
Name: 894, dtype: object

city            NaN
country_code    NaN
Name: 895, dtype: object

city            NaN
country_code    NaN
Name: 896, dtype: object

city            NaN
country_code    NaN
Name: 898, dtype: object

city            NaN
country_code    NaN
Name: 899, dtype: object

city            NaN
country_code    NaN
Name: 901, dtype: object

city            Burnley
country_code        NaN
Name: 902, dtype: object

city            NaN
country_code    NaN
Name: 908, dtype: object

city            NaN
country_code    NaN
Name: 912, dtype: object

city            NaN
country_code    NaN
Name: 913, dtype: object

city            NaN
country_code    NaN
Name: 914, dtype: object

city            NaN
country_code    NaN
Name: 917, dtype: object

city            NaN
country_code    NaN
Name: 921, dtype: object

city            NaN
country_code    NaN
Name: 924, dtype: object

city            NaN
country_code    NaN
Name: 925, dtype: object

city            NaN
country_code    NaN
Name: 926, dtype: object

city            NaN
country_code    NaN
Name: 927, dtype: object

city            NaN
country_code    NaN
Name: 928, dtype: object

city            NaN
country_code    NaN
Name: 934, dtype: object

city            NaN
country_code    NaN
Name: 935, dtype: object

city            NaN
country_code    NaN
Name: 937, dtype: object

city            NaN
country_code    NaN
Name: 939, dtype: object

city            NaN
country_code    NaN
Name: 942, dtype: object

city            NaN
country_code    NaN
Name: 944, dtype: object

city            NaN
country_code    NaN
Name: 946, dtype: object

city            NaN
country_code    NaN
Name: 948, dtype: object

city            NaN
country_code    NaN
Name: 950, dtype: object

city            NaN
country_code    NaN
Name: 951, dtype: object

city            NaN
country_code    NaN
Name: 953, dtype: object

city            NaN
country_code    NaN
Name: 963, dtype: object

city            NaN
country_code    NaN
Name: 965, dtype: object

city            Moscow
country_code       NaN
Name: 972, dtype: object

city            NaN
country_code    NaN
Name: 973, dtype: object

city            NaN
country_code    NaN
Name: 974, dtype: object

city            NaN
country_code    NaN
Name: 976, dtype: object

city            NaN
country_code    NaN
Name: 980, dtype: object

city            NaN
country_code    NaN
Name: 982, dtype: object

city            Geneva / Berlin
country_code                NaN
Name: 989, dtype: object

city            NaN
country_code    NaN
Name: 990, dtype: object

city            NaN
country_code    NaN
Name: 992, dtype: object

city            NaN
country_code    NaN
Name: 995, dtype: object

city            London
country_code       NaN
Name: 996, dtype: object

city            NaN
country_code    NaN
Name: 998, dtype: object

city            NaN
country_code    NaN
Name: 1000, dtype: object

city            NaN
country_code    NaN
Name: 1006, dtype: object

city            London
country_code       NaN
Name: 1012, dtype: object

city            NaN
country_code    NaN
Name: 1017, dtype: object

city            NaN
country_code    NaN
Name: 1018, dtype: object

city            NaN
country_code    NaN
Name: 1022, dtype: object

city            NaN
country_code    NaN
Name: 1023, dtype: object

city            NaN
country_code    NaN
Name: 1031, dtype: object

city            NaN
country_code    NaN
Name: 1032, dtype: object

city            Brussels - Belgium
country_code                   NaN
Name: 1034, dtype: object

city            NaN
country_code    NaN
Name: 1042, dtype: object

city            NaN
country_code    NaN
Name: 1044, dtype: object

city            NaN
country_code    NaN
Name: 1045, dtype: object

city            NaN
country_code    NaN
Name: 1049, dtype: object

city            NaN
country_code    NaN
Name: 1051, dtype: object

city            North Wales
country_code            NaN
Name: 1052, dtype: object

city            NaN
country_code    NaN
Name: 1054, dtype: object

city            NaN
country_code    NaN
Name: 1059, dtype: object

city            NaN
country_code    NaN
Name: 1064, dtype: object

city            NaN
country_code    NaN
Name: 1065, dtype: object

city            NaN
country_code    NaN
Name: 1068, dtype: object

city            NaN
country_code    NaN
Name: 1073, dtype: object

city            NaN
country_code    NaN
Name: 1074, dtype: object

city            NaN
country_code    NaN
Name: 1075, dtype: object

city            NaN
country_code    NaN
Name: 1078, dtype: object

city            NaN
country_code    NaN
Name: 1083, dtype: object

city            NaN
country_code    NaN
Name: 1085, dtype: object

city            NaN
country_code    NaN
Name: 1087, dtype: object

city            NaN
country_code    NaN
Name: 1092, dtype: object

city            NaN
country_code    NaN
Name: 1099, dtype: object

city            NaN
country_code    NaN
Name: 1106, dtype: object

city            NaN
country_code    NaN
Name: 1107, dtype: object

city            NaN
country_code    NaN
Name: 1109, dtype: object

city            London
country_code       NaN
Name: 1111, dtype: object

city            NaN
country_code    NaN
Name: 1116, dtype: object

city            NaN
country_code    NaN
Name: 1117, dtype: object

city            NaN
country_code    NaN
Name: 1120, dtype: object

city            NaN
country_code    NaN
Name: 1124, dtype: object

city            NaN
country_code    NaN
Name: 1125, dtype: object

city            NaN
country_code    NaN
Name: 1127, dtype: object

city            NaN
country_code    NaN
Name: 1131, dtype: object

city            NaN
country_code    NaN
Name: 1133, dtype: object

city            NaN
country_code    NaN
Name: 1134, dtype: object

city            NaN
country_code    NaN
Name: 1138, dtype: object

city            London
country_code       NaN
Name: 1139, dtype: object

city            NaN
country_code    NaN
Name: 1142, dtype: object

city            NaN
country_code    NaN
Name: 1145, dtype: object

city            NaN
country_code    NaN
Name: 1146, dtype: object

city            NaN
country_code    NaN
Name: 1147, dtype: object

city            Edinburgh
country_code          NaN
Name: 1149, dtype: object

city            NaN
country_code    NaN
Name: 1151, dtype: object

city            NaN
country_code    NaN
Name: 1156, dtype: object

city            NaN
country_code    NaN
Name: 1161, dtype: object

city            London
country_code       NaN
Name: 1166, dtype: object

city            NaN
country_code    NaN
Name: 1168, dtype: object

city            perugia
country_code        NaN
Name: 1173, dtype: object

city            NaN
country_code    NaN
Name: 1174, dtype: object

city            NaN
country_code    NaN
Name: 1175, dtype: object

city            London
country_code       NaN
Name: 1177, dtype: object

city            NaN
country_code    NaN
Name: 1183, dtype: object

city            NaN
country_code    NaN
Name: 1185, dtype: object

city            NaN
country_code    NaN
Name: 1191, dtype: object

city            NaN
country_code    NaN
Name: 1198, dtype: object

city            NaN
country_code    NaN
Name: 1199, dtype: object

city            NaN
country_code    NaN
Name: 1200, dtype: object

city            NaN
country_code    NaN
Name: 1203, dtype: object

city            NaN
country_code    NaN
Name: 1204, dtype: object

city            NaN
country_code    NaN
Name: 1213, dtype: object

city            NaN
country_code    NaN
Name: 1217, dtype: object

city            NaN
country_code    NaN
Name: 1218, dtype: object

city            NaN
country_code    NaN
Name: 1220, dtype: object

city            NaN
country_code    NaN
Name: 1227, dtype: object

city            NaN
country_code    NaN
Name: 1228, dtype: object

city            NaN
country_code    NaN
Name: 1230, dtype: object

city            NaN
country_code    NaN
Name: 1231, dtype: object

city            NaN
country_code    NaN
Name: 1239, dtype: object

city            NaN
country_code    NaN
Name: 1243, dtype: object

city            NaN
country_code    NaN
Name: 1244, dtype: object

city            Barcelona
country_code          NaN
Name: 1252, dtype: object

city            NaN
country_code    NaN
Name: 1255, dtype: object

city            NaN
country_code    NaN
Name: 1261, dtype: object

city            NaN
country_code    NaN
Name: 1265, dtype: object

city            NaN
country_code    NaN
Name: 1266, dtype: object

city            NaN
country_code    NaN
Name: 1268, dtype: object

city            NaN
country_code    NaN
Name: 1271, dtype: object

city            NaN
country_code    NaN
Name: 1273, dtype: object

city            NaN
country_code    NaN
Name: 1274, dtype: object

city            NaN
country_code    NaN
Name: 1275, dtype: object

city            NaN
country_code    NaN

Name: 1276, dtype: object

city            NaN
country_code    NaN
Name: 1279, dtype: object

city             London
country_code        NaN
Name: 1284, dtype: object

city            NaN
country_code    NaN
Name: 1285, dtype: object

city            NaN
country_code    NaN
Name: 1288, dtype: object

city            NaN
country_code    NaN
Name: 1289, dtype: object

city            NaN
country_code    NaN
Name: 1290, dtype: object

city            London
country_code       NaN
Name: 1291, dtype: object

city            NaN
country_code    NaN
Name: 1296, dtype: object

city            NaN
country_code    NaN
Name: 1300, dtype: object

city            NaN
country_code    NaN
Name: 1301, dtype: object

city            NaN
country_code    NaN
Name: 1303, dtype: object

city            World
country_code      NaN
Name: 1307, dtype: object

city            NaN
country_code    NaN
Name: 1314, dtype: object

city            NaN
country_code    NaN
Name: 1315, dtype: object

city            NaN
country_code    NaN
Name: 1318, dtype: object

city            NaN
country_code    NaN
Name: 1322, dtype: object

city            NaN
country_code    NaN
Name: 1326, dtype: object

city            London
country_code       NaN
Name: 1327, dtype: object

city            Leeds
country_code      NaN
Name: 1328, dtype: object

city            NaN
country_code    NaN
Name: 1330, dtype: object

city            NaN
country_code    NaN
Name: 1331, dtype: object

city            Это Питер, детка
country_code                 NaN
Name: 1334, dtype: object

city            NaN
country_code    NaN
Name: 1336, dtype: object

city            NaN
country_code    NaN
Name: 1339, dtype: object

city            London
country_code       NaN
Name: 1341, dtype: object

city            NaN
country_code    NaN
Name: 1343, dtype: object

city            pills
country_code      NaN
Name: 1345, dtype: object

city            NaN
country_code    NaN
Name: 1348, dtype: object

city            NaN
country_code    NaN
Name: 1350, dtype: object

city            NaN
country_code    NaN
Name: 1352, dtype: object

city            Helsinki!
country_code          NaN
Name: 1353, dtype: object

city            NaN
country_code    NaN
Name: 1357, dtype: object

city            NaN
country_code    NaN
Name: 1359, dtype: object

city            NaN
country_code    NaN
Name: 1360, dtype: object

city            NaN
country_code    NaN
Name: 1361, dtype: object

city            NaN
country_code    NaN
Name: 1362, dtype: object

city            NaN
country_code    NaN
Name: 1364, dtype: object

city            NaN
country_code    NaN
Name: 1365, dtype: object

city            NaN
country_code    NaN
Name: 1366, dtype: object

city            Boulder, co
country_code            NaN
Name: 1367, dtype: object

city            NaN
country_code    NaN
Name: 1368, dtype: object

city            London
country_code       NaN
Name: 1369, dtype: object

city            New York
country_code         NaN
Name: 1370, dtype: object

city            NaN
country_code    NaN
Name: 1374, dtype: object

city            NaN
country_code    NaN
Name: 1381, dtype: object

city            Leeds
country_code      NaN
Name: 1382, dtype: object

city            NaN
country_code    NaN
Name: 1386, dtype: object

city            NaN
country_code    NaN
Name: 1388, dtype: object

city            NaN
country_code    NaN
Name: 1390, dtype: object

city            NaN
country_code    NaN
Name: 1391, dtype: object

city            NaN
country_code    NaN
Name: 1393, dtype: object

city            NaN
country_code    NaN
Name: 1394, dtype: object

city            NaN
country_code    NaN
Name: 1396, dtype: object

city            NaN
country_code    NaN
Name: 1403, dtype: object

city            THE WORLD
country_code          NaN
Name: 1406, dtype: object

city            maynooth kildare
country_code                 NaN
Name: 1407, dtype: object

city            NaN
country_code    NaN
Name: 1408, dtype: object

city            NaN
country_code    NaN
Name: 1411, dtype: object

city            NaN
country_code    NaN
Name: 1412, dtype: object

city            NaN
country_code    NaN
Name: 1415, dtype: object

city            NaN
country_code    NaN
Name: 1419, dtype: object

city            NaN
country_code    NaN
Name: 1424, dtype: object

city            NaN
country_code    NaN
Name: 1430, dtype: object

city            NaN
country_code    NaN
Name: 1434, dtype: object

city            NaN
country_code    NaN
Name: 1435, dtype: object

city            NaN
country_code    NaN
Name: 1437, dtype: object

city            NaN
country_code    NaN
Name: 1438, dtype: object

city            NaN
country_code    NaN
Name: 1441, dtype: object

city            NaN
country_code    NaN
Name: 1445, dtype: object

city            NaN
country_code    NaN
Name: 1446, dtype: object

city            NaN
country_code    NaN
Name: 1447, dtype: object

city            NaN
country_code    NaN
Name: 1448, dtype: object

city            NaN
country_code    NaN
Name: 1451, dtype: object

city            NaN
country_code    NaN
Name: 1452, dtype: object

city            NaN
country_code    NaN
Name: 1456, dtype: object

city            NaN
country_code    NaN
Name: 1462, dtype: object

city            Brighton
country_code         NaN
Name: 1465, dtype: object

city            NaN
country_code    NaN
Name: 1471, dtype: object

city            NaN
country_code    NaN
Name: 1472, dtype: object

city            NaN
country_code    NaN
Name: 1475, dtype: object

city            NaN
country_code    NaN
Name: 1477, dtype: object

city            NaN
country_code    NaN
Name: 1479, dtype: object

city            NaN
country_code    NaN
Name: 1480, dtype: object

city            NaN
country_code    NaN
Name: 1481, dtype: object

city            NaN
country_code    NaN
Name: 1483, dtype: object

city            NaN
country_code    NaN
Name: 1484, dtype: object

city            NaN
country_code    NaN
Name: 1487, dtype: object

city            NaN
country_code    NaN
Name: 1488, dtype: object

city            NaN
country_code    NaN
Name: 1489, dtype: object

city            NaN
country_code    NaN
Name: 1490, dtype: object

city            NaN
country_code    NaN
Name: 1492, dtype: object

city            NaN
country_code    NaN
Name: 1498, dtype: object

- Dựa vào thông tin trên đa phần các dữ liệu bị trống ở cả 2 thuộc tính ```city``` và ```country_code``` nhưng có 1 số lượng nhỏ ta có thể sử dụng thông tin trong thuộc tính ```city``` sang thuộc tính ```country_code```

In [105]:
for index, row in new_users.iterrows():
    if not pd.isna(row['city']):
        if row['city'] in inf:
            new_users.loc[index, 'country_code'] = inf[row['city']]

- Những thông tin thiếu còn lại sẽ thay ```Nan``` bằng ```Unknown```

In [107]:
for index, row in new_users.iterrows():
    if pd.isna(row['country_code']):
        new_users.loc[index, 'country_code'] = "UnKnown"

**. Thuộc tính description**

- Ta với vấn đề thiếu dữ liệu ở thuộc tính này, ta thấy phần trăm thiếu dữ liệu ở description là 30%, ta sẽ chọn phương án là loại bỏ thuộc tính này ra khỏi tập dữ liệu

In [116]:
new_users.drop(columns="description", inplace=True)

**b. Xử lí vấn đề nhiễu (outlier)**

In [23]:
new_users["city"].unique()

array(['Berlin', 'Stockholm', 'Berlin/NYC', nan, 'San Francisco',
       'Berlin, I guess', 'London', 'New York', 'Watford', 'Manila',
       'Cologne', 'Bristol', 'Amsterdam', 'Tehran', 'Malmö', 'Munich',
       'Nueva York', 'Göteborg', 'UDFy-38135539', 'Piemonte',
       'Stockholm/Berlin', 'Hamburg', 'Barsinghausen', 'Berlin ',
       'Helsinki', 'Lausanne', 'Zurich', 'Los Angeles', 'Boulder',
       'Stockholm / Amsterdam', 'Genf', 'Berlin / Tel-Aviv', 'Vienna',
       'Berlin/Hamburg', 'tokyo', 'Gent', 'Chicago', 'Ƀ', 'Geneva',
       'Europe', 'Stuttgart', 'Denver', 'LYALL BAY', 'Copenhagen', 'Köln',
       'berlin', 'UK', 'Tasmania', 'stockholm', 'Frankfurt', 'Tel Aviv',
       'Istanbul', '新宿区', 'In the cheese belt', 'Lyon', 'Freiburg',
       'Emeryville, CA', 'Zürich', 'Jeju Island', 'L.A  STHLM  LND  PARI',
       'Helsingborg', 'Lima', 'milano', 'geneva', 'Philadelphia',
       'stuttgart', 'Lincoln', 'Miami', 'Bucharest', 'Snowhere',
       'Gothenburg', 'berlin, ', 'Utrecht', 'Bruxelles', 'Zagreb',
       'Stockholm born, London habitant.', 'Belgrade', 'Dizzeldorf',
       'Heerlen', 'Athens', 'Perugia', 'Lund', 'Paris', 'Antwerpen',
       'Geneve', '7.83Hz', 'Bologna', 'St Ouen', 'Verona', 'Bologna, ',
       'RICCIONE', 'Uppsala', 'Montreal/Toronto', 'Freiburg Im Breisgau',
       'Rimini', 'Ibiza', 'https://soundcloud.com/gommagedjtea',
       'Berlin X-Berg', 'Bronx, NY', 'nkpg', 'Bergen', 'Rome',
       'São Paulo', 'modena', 'Berlin - Kreuzberg', 'Reykjavik',
       'Hageby House Mafia', 'San Diego', 'Manchester ', 'Santorini',
       'Essex', 'Barcelona', 'Helensburgh', 'cork', 'frankfurt am main',
       'CHICAGO', 'Cork', 'Hanau', 'Sheffield', 'Manchester', 'milan',
       'Hackney, London', 'Byron Bay, NSW', 'TLV', 'Buenos Aires',
       'Basel', 'Farsta', 'Angers', 'Glasgow', 'Bristol ',
       'NANTES / ANGERS', 'Stockholm!', 'Aarhus', 'New York City',
       'Minneapolis', 'San Francisco ', 'Tokyo', 'Wroclaw',
       'Tarcienne (Namur)', 'Boston', 'Vancouver', 'Allston, MA',
       'Katowice', 'Puebla', 'Spain', 'worldwide', 'Kyoto', 'Toronto',
       'Delft', 'Universe', 'Konstanz', 'Brussels', 'Beer-Sheva',
       'Viareggio', 'Tilburg', 'London - Worldwide', 'South Petherton',
       'Berlin/Tokyo', 'Parma/Reggio Emilia', 'Frankfurt/M.', 'Seattle',
       'Austin, Texas', 'Bologna - Rieti',
       'Fachwerk / Substrato / Transition L',
       'Listen to music to feel nature', 'Montreal', 'Bremen',
       'Cupertogen', 'Frankfurt am Main', 'Sthlm', 'Rostock',
       'Vienna / Wien', 'Sion', 'Petersburg', 'Siena', 'Milan', 'München',
       'san jose', 'Cholula,Puebla', 'Singapore', 'Baltimore', 'genoa',
       'Palma de Mallorca', 'palermo sicily', '(N)irgends(wo?!)',
       'Leipzig', 'Portogruaro', 'Wiesbaden',
       'in the sunny part of France', 'NYC', 'Stockholm/ Los Angeles',
       'fischbach', 'Dortmund', 'Ljubljana', 'Near Stuttgart', '#chcx',
       'Orlando', 'Melbourne', 'Sydney', 'Malmoe', 'xx', 'Portland, OR',
       '♫ Felinephonix Music [NYC | LA]', 'Hermes Place',
       'Universal Unity', 'yokohama', 'Cairo', 'Kent, Ohio',
       'Brooklyn, NYC', 'Antwerp', 'Oakland, CA', 'Paris ', 'Haarlem',
       'Noumea', 'Offenburg', 'phoenix', 'lausanne', 'Roma , Perugia',
       'Snake Beat', 'Jena', 'Birstonas', 'Doom Town', 'Atlanta',
       'Nizhny Novgorod', 'Leeds, UK', 'Whitstable', 'Berne', 'Calgary',
       'Stockholm - Täby', 'Toronto, ON', 'Milano', 'london', 'Hannover',
       'Vilnius', 'Dresden', 'wellington', 'Schmalkalden', 'rome',
       'stockholm/malmö', 'Nantes', 'Lecce / Lausanne', 'metropolis',
       'Brrlin', 'Burnley', 'Lecce', 'berlin, planet earth', 'aberdeen',
       '30Hz, Bassdrive, Last.fm, Szolfézs', 'Derby', 'zurich',
       'Tillamook', 'San-Francisco', 'hamburg', 'paris', 'Tokyo/Berlin',
       'Switzerland', 'NadjaLindAmbient.Bandcamp.com', 'rimini', 'Bonn',
       'Moscow', 'MILAN', 'Saarbrücken', 'glasgow', 'Wrexham', 'Here.',
       'Geneva / Berlin', 'Long Beach', 'Vientiane', 'World, Leipzig',
       'Detroit', 'rosendael', 'Den Helder', 'Pasadena',
       'anywhere in nowhere', 'Senso Sounds / Alula Tunes', 'krakow',
       'Atlanta, Georgia', 'Universal plains', 'New Jersey', 'Tampere',
       'Catania', 'CHI SOUL/NY', 'N.Y.C.', 'Brussels - Belgium',
       'Düsseldorf', 'Catania - Bologna', 'Brooklyn/Chicago', 'Portland',
       'Bern', 'North Wales', 'Rotterdam', 'Espoo', 'NEWARK ,NEW JERSEY',
       'Eindhoven', 'Potsdam', 'Brooklyn', 'mainz', 'Kathmandu',
       'Hilo, Hawaii', 'Sofia', 'los angeles', 'Kullavik', 'dusseldorf',
       'Prague', 'Italy', 'Szczecin', 'DC', 'Edinburgh', 'Newark, CA',
       'East orange New Jersey', 'seattle', 'Klaipeda',
       'Bangkok / Sydney / Cologne', 'Naples', '61,Berlin',
       'LDN : BLN : SYD', 'perugia', 'palermo', 'Paris & Avignon',
       'Palermo ', 'Birmingham', 'Arezzo', 'Palermo', 'Saint-Ouen',
       'B.E.R.L.I.N.', 'Stuttgart / New York', 'Clikno City', 'Bordeaux',
       'Saint City', 'Broklyn', 'Blackwood Forest', 'Kyiv', 'Cesena',
       'Padova', 'U S A', ' London', 'London ', 'Jupiter', 'Forlì ',
       'World', 'Riga/Berlin', 'PHUNKADELICA', 'Homburg', 'Östersund',
       'Leeds', 'rotterdam', 'Это Питер, детка', 'Bielefeld', 'Den Haag',
       'Torino', 'pills', 'All city', 'Helsinki!', 'Nice ', 'Boulder, co',
       'Zaragoza', 'Cambridge, MA', 'Madrid', 'Finale Ligure', 'Oakland',
       'Plano/Providence', 'Kiev', 'BERLIN', 'Winnipeg', 'THE WORLD',
       'maynooth kildare', 'LECCE', 'Buffalo, NY', 'Mannheim',
       'Leighton Buzzard', 'Norrköping', 'Sweden', 'Marseille',
       'London, Nuremberg, Vienna', 'vienna', 'krefeld',
       'neuss/düsseldorf', 'Costa Mesa', 'Brighton', 'Eastleigh', 'Ohio',
       'HaDarom', 'Woodstock', 'Herndon', 'Watsonvile', 'Nice'],
      dtype=object)

- Dựa vào lượng thông tin ```city``` của người dùng trên, ta thấy có rất nhiều dữ liệu rác do người dùng nhập đại 1 vài từ theo ý muốn của họ như Nice, Blackwood Forest, xx, 7.83Hz .... Qua đó ta quyết định ```xóa bỏ thuộc tính đó``` vì để xử lí và biết được thông tin rác trên rất khó

In [109]:
new_users.drop(columns="city", inplace=True)

**c. Kiểm tra kiểu dữ liệu của các thuộc tính**

In [112]:
new_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1500 non-null   int64
 1   country_code          1500 non-null   object
 2   comments_count        1500 non-null   int64
 3   created_at            1500 non-null   object
 4   last_modified         1500 non-null   object
 5   description           1500 non-null   object
 6   likes_count           1500 non-null   int64
 7   followings_count      1500 non-null   int64
 8   followers_count       1500 non-null   int64
 9   playlist_likes_count  1500 non-null   int64
 10  playlist_count        1500 non-null   int64
 11  track_count           1500 non-null   int64
 12  verified              1500 non-null   bool
 13  station_permalink     1500 non-null   object
 14  badges.pro_unlimited  1500 non-null   bool
 15  badges.pro            1500 non-null   bool
 16  badges.verified       1500 non-null   bool
dtypes: bool(4), int64(8), object(5)
memory usage: 158.3+ KB

- `id`: chuyển từ int64 sang string
- `created_at` và `last_modified`: chuyển từ object sang datetime
- Chuyển đổi tên thuộc tính `badges.pro_unlimited` sang `pro_unlimited`
- Chuyển đổi tên thuộc tính `badges.pro` sang `pro`
- Chuyển đổi tên thuộc tính `badges.verified` sang `verified`

In [113]:
new_users['id'] = new_users['id'].astype('string')
new_users['created_at'] = pd.to_datetime(new_users['created_at'])
new_users['last_modified'] = pd.to_datetime(new_users['last_modified'])

new_users.rename(columns={'badges.pro_unlimited':'pro_unlimited'}, inplace=True)
new_users.rename(columns={'badges.pro':'pro'}, inplace=True)
new_users.rename(columns={'badges.verified':'verified'}, inplace=True)

In [117]:
new_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1500 non-null   string
 1   country_code          1500 non-null   object
 2   comments_count        1500 non-null   int64
 3   created_at            1500 non-null   datetime64[ns, UTC]
 4   last_modified         1500 non-null   datetime64[ns, UTC]
 5   likes_count           1500 non-null   int64
 6   followings_count      1500 non-null   int64
 7   followers_count       1500 non-null   int64
 8   playlist_likes_count  1500 non-null   int64
 9   playlist_count        1500 non-null   int64
 10  track_count           1500 non-null   int64
 11  verified              1500 non-null   bool
 12  station_permalink     1500 non-null   object
 13  pro_unlimited         1500 non-null   bool
 14  pro                   1500 non-null   bool
 15  verified              1500 non-null   bool
dtypes: bool(4), datetime64[ns, UTC](2), int64(7), object(2), string(1)
memory usage: 146.6+ KB

**d. Lưu dữ liệu**

In [118]:
new_users.to_csv("New_Users.csv", index=False)